{
    "targets":[
        {
            "target_name": "peanutButter",
            "sources": [
                "main.cc",
                "./generators/drums/hi_hat_generator.cc",
                "./generators/drums/kick_generator.cc",
                "./generators/drums/snare_generator.cc",
                "./generators/drums/tom_generator.cc",
                "./js_io/drum_imports.cc",
                "./js_io/get_buffers.cc",
                "./setup_and_help/audio_helper.cc",
                "./setup_and_help/audio_setup.cc",
                "./tracks/drum_track.cc"
            ]
        }
    ]
}
